<!DOCTYPE html>
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}

.button { 
	background-color: DodgerBlue; 
	border: none; 
	width: 150px; 
	color: white; 
	padding: 15px 32px; 
	text-align: center;  
	text-decoration: none;  
	display: inline-block;  
	font-size: 16px;  
	margin: 4px 2px;  
	cursor: pointer;
	border-radius: 8px;
}

.backButton { 
	background-color: DodgerBlue; 
	border: none; 
	width: 50px; 
	color: white; 
	padding: 5px 10px; 
	text-align: center;  
	text-decoration: none;  
	display: inline-block;  
	font-size: 12px;  
	margin: 2px 2px;  
	cursor: pointer;
	border-radius: 6px;
}

</style>


<title>F3X Uni-Timer - Flights</title>
<body>

<h2>F3X Uni-Timer</h2>
	<a class="backButton" href="/">Exit</a>
	<p></p>
	<p id="ipAddr" hidden >%IPADDR%</p>

<table>
	<tr><td>Event:</td><td id="contestName"></td></tr>
	<tr><td>Pilot:</td><td id="pilotName"></td></tr>
	<tr><td>Round:</td><td id="roundNum"></td></tr>	
	<tr><td>Flight:</td><td id="flightNum"></td></tr>
	<tr><td>Working Time:</td><td id="working"></td></tr>
	<tr><td>Climb Out Time:</td><td id="climb"></td></tr>
	<tr><td>Flight Time:</td><td id="ftime"></td></tr>	
	<tr><td>Penalty Points:</td><td id="penalty"></td></tr>
	<tr><td>Flight Phase:</td><td id="flightPhase"></td></tr>
</table>


<p id="demo"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<!--
<a class="button" id=flightControl onclick="flightChange()">Start</a></p>
-->


<table border='1'>
    <tr><td>Lap 1</td><td id="lap1"> 0.00</td></tr>
    <tr><td>Lap 2</td><td id="lap2"> 0.00</td></tr>
    <tr><td>Lap 3</td><td id="lap3"> 0.00</td></tr>
    <tr><td>Lap 4</td><td id="lap4"> 0.00</td></tr>	
    <tr><td>Lap 5</td><td id="lap5"> 0.00</td></tr>	
    <tr><td>Lap 6</td><td id="lap6"> 0.00</td></tr>	
    <tr><td>Lap 7</td><td id="lap7"> 0.00</td></tr>	
    <tr><td>Lap 8</td><td id="lap8"> 0.00</td></tr>	
    <tr><td>Lap 9</td><td id="lap9"> 0.00</td></tr>	
    <tr><td>Lap 10</td><td id="lap10"> 0.00</td></tr>	
</table>
<p></p>

<table>
	<tr><td>Volume:</td><td id="vol">5</td>
  <td><input id=volume type="range" min="1" max="10" value="5" oninput="updateVol()"></td>
</table>
  
<p></p>
<table>
	<tr><td>Battery:</td><td id="battery">0.0 V</td></tr>
</table>

<div id="output"></div>

<script language="javascript" type="text/javascript">
var url = "ws://UniTimerCD/ws";

var output;
var button;
var canvas;
var context;
// This is called when the page finishes loading
function init() {
    console.log("ip addr : " + document.getElementById("ipAddr").innerHTML);
    // Connect to WebSocket server
    //wsConnect(url);
	wsConnect("ws://" + document.getElementById("ipAddr").innerHTML + "/ws");
}
// Call this to connect to the WebSocket server
function wsConnect(url) {
    
    // Connect to WebSocket server
    websocket = new WebSocket(url);
    
    // Assign callbacks
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
}
// Called when a WebSocket connection is established with the server
function onOpen(evt) {
    // Log connection state
    console.log("Connected");
    
    
    // Get the current state of the LED
    doSend("getPageData");
}
// Called when the WebSocket connection is closed
function onClose(evt) {
    // Log disconnection state
    console.log("Disconnected");
    
  
    // Try to reconnect after a few seconds
    setTimeout(function() { wsConnect(url) }, 2000);
}
// Called when a message is received from the server
function onMessage(evt) {
    // Print out our received message
    console.log("Received: " + evt.data);
    
var obj = JSON.parse(evt.data);

if (obj.name == "flight"){
	document.getElementById("flightNum").innerHTML = "# "+ obj.flight;
}
/*
if (obj.name == "pilot"){
	document.getElementById("pilotName").innerHTML = obj.pilot;
}
if (obj.name == "contest"){
	document.getElementById("contestName").innerHTML = obj.contest;	
}
if (obj.name == "round"){
	document.getElementById("roundNum").innerHTML = "# "+ obj.round;
}
*/
	
if (obj.name == "Lap 1"){
	document.getElementById("lap1").innerHTML = obj.time;
	console.log("Lap 1 set");
}
if (obj.name == "Lap 2"){
	document.getElementById("lap2").innerHTML = obj.time;
	console.log("Lap 2 set");
}
if (obj.name == "Lap 3"){
	document.getElementById("lap3").innerHTML = obj.time;
	console.log("Lap 3 set");
}
if (obj.name == "Lap 4"){
	document.getElementById("lap4").innerHTML = obj.time;
	console.log("Lap 4 set");
}
if (obj.name == "Lap 5"){
	document.getElementById("lap5").innerHTML = obj.time;
	console.log("Lap 5 set");
}
if (obj.name == "Lap 6"){
	document.getElementById("lap6").innerHTML = obj.time;
	console.log("Lap 6 set");
}
if (obj.name == "Lap 7"){
	document.getElementById("lap7").innerHTML = obj.time;
	console.log("Lap 7 set");
}
if (obj.name == "Lap 8"){
	document.getElementById("lap8").innerHTML = obj.time;
	console.log("Lap 8 set");
}
if (obj.name == "Lap 9"){
	document.getElementById("lap9").innerHTML = obj.time;
	console.log("Lap 9 set");
}
if (obj.name == "Lap 10"){
	document.getElementById("lap10").innerHTML = obj.time;
	console.log("Lap 10 set");
}
if (obj.name == "Lap 11"){
	document.getElementById("ftime").innerHTML = obj.time;
	console.log("Lap 10 set");
}
if (obj.name == "ftime"){
	document.getElementById("ftime").innerHTML = obj.time;
}
if (obj.name == "working"){
	document.getElementById("working").innerHTML = obj.time + " remaining";
}
if (obj.name == "climb"){
	document.getElementById("climb").innerHTML = obj.time + " remaining";
}
if (obj.name == "flightPhase"){
	switch(obj.phase){
		case 0:
			//document.getElementById("flightControl").innerHTML = "Start Working Time";
			document.getElementById("flightPhase").innerHTML = "Ready";
			break;
		case 1:
			//document.getElementById("flightControl").innerHTML = "Start Flight";
			document.getElementById("flightPhase").innerHTML = "Pre-Flight";
			break;
		case 2:
			//document.getElementById("flightControl").innerHTML = "Reset Flight";
			document.getElementById("flightPhase").innerHTML = "Launched";
			break;
		case 3:
			//document.getElementById("flightControl").innerHTML = "Reset Flight";
			document.getElementById("flightPhase").innerHTML = "Out of Course";
			break;
		case 4:
			//document.getElementById("flightControl").innerHTML = "Reset Flight";
			document.getElementById("flightPhase").innerHTML = "Running";
			break;
		case 5:
			//document.getElementById("flightControl").innerHTML = "Reset Flight";
			document.getElementById("flightPhase").innerHTML = "Finished";
			break;
	}
}

if (obj.name == "volume"){
	document.getElementById("volume").value = obj.vol;
	document.getElementById("vol").innerHTML = obj.vol;
}

if (obj.name == "battery"){
	document.getElementById("battery").innerHTML = obj.bat + " V";
}

}

// Called when a WebSocket error occurs
function onError(evt) {
    console.log("ERROR: " + evt.data);
}
// Sends a message to the server (and prints it to the console)
function doSend(message) {
    console.log("Sending: " + message);
    websocket.send(message);
}
// Called whenever the HTML button is pressed
function onPress() {
    doSend("getPageData");
}

function flightChange(){
	doSend("fc");
}

function updateVol(){
	doSend("vol:" + document.getElementById("volume").value);
}

// Call the init function as soon as the page loads
window.addEventListener("load", init, false);

	

</script>





</body>