Release Notes CD Unit Version 2.8
29 Jan 2020

This version includes the following changes:
- added a diagnostic flight mode.  Bases will auto send turn signals at 3 sec intervals.  Timing data is gathered by CD unit, displayed and saved to sd card. 
	- Access this mode from DIAG menu in System Settings.
	- Select Diag Flight
	- Use the Red button to start the pre-launch countdown and again to launch
	- The bases will then automatically go through the Out of Course, Start and laps on a 3 second cycle until the end of the flight
	- Press the red button again to display the diagnostic data and save it to the sd card

- fixed problem introduced in 2.7 affecting sending updates to the Display Unit.

To apply the update:
- copy the contents of Display SD Card Update folder to the display SD card - replacing the existing files
- copy the contents of Teensy SD Card Update folder to the main unit SD card - replacing the existing files
- use the Teensy Loader program to load the F3X_CD_v28.hex firmware file to the Teensy processor
- turn the CD unit on and from the front screen select "Update"

----------------------------------------------------------------------------------------------------
Release Notes CD Unit Version 2.7
17 Nov 2019

This version includes the following changes:
- Manually create and run events off-line
- Correctly handles flight times of 100 secs or longer
- Selectable auto restart times for Practice Flights
- Rotate 2 function for USA round draws
- Prioritises sending turn signals to the audio unit over the bases to minimise latency
- Events correctly download and run if round draw already done in F3XVault
- Wind alerts sent to Audio unit
- Countdown does no over-ride Out Of Course announcement
- Added Delete Round function
- Added capability to mark a pilot as Out of Round or Out of Event

To apply the update:
- copy the contents of Display SD Card Update folder to the display SD card - replacing the existing files
- copy the contents of Teensy SD Card Update folder to the main unit SD card - replacing the existing files
- use the Teensy Loader program to load the F3X_CD_v27.hex firmware file to the Teensy processor
- turn the CD unit on and from the front screen select "Update"

Note that this update requires that all existing events stored on the system are cleared.

----------------------------------------------------------------------------------------------------
Release Notes CD Unit Version 2.6

Version 2.6 was an internal release only.  Used for development and testing purposes.

----------------------------------------------------------------------------------------------------


Release Notes CD Unit Version 2.5
18 Feb 2019

This version includes the following changes:
- revised training mode data send to bases and audio unit
- revised training next flight start control by Base A
- added sending audio clip to play to the audio unit

Note that the Audio unit also requires an update (verison 3.1) - included in this package.

----------------------------------------------------------------------------------------------------
Release Notes CD Unit Version 2.4
1 Feb 2019

This version includes the following changes:
- revised connection management for cameras (MotCam and piCAMTracker)
- added support for MotCam base module
- System Settings 
	- shows remote unit signal strenghth
	- revised display of connectivity
- added diagnostics screen to assist with connectivity issues
- added Audio Settings
	- choice of three different beeps for:
		- main turn signal
		- second turn signal (back into course)
		- ready beep
	- two settable time based audio clips that play at end of flight if time is less than threshold
		- choice of five tracks
		- time threshold can be set between 20 secs and 50 secs
- added support for remote monitoring of MotCam unit temperature
	- temperature displays next to signal strength for unit
- added support for Peet Bros Ultimeter Pro anemometer (in addition to Davis 6410 anemometer)
- updated training
	- added continuous laps mode
	- updatyed training flight to auto restart
	- added support for second turn signal (back into course)
- pilot names now sent to bases

Intructions for applying the update are contained in the user manual included with this release.

-------------------------------------------------------------------------------------------------------------
Release Notes CD Unit Version 2.1a
01 Oct 2018

This version includes the following changes:

- updated code for receiving signals from piCAMTracker units to include manual button

Intructions for applying the update are contained in the user manual included with this release.

-------------------------------------------------------------------------------------------------------------
Release Notes CD Unit Version 2.1a
18 Aug 2018

This version includes the following changes:
- fixed an issue with spaces and apostrophes in ssid name and password.  Note that $ is not allowed
- updated the code when setting the wifi SSID name to get a reliable conenction without restarting the unit
- updated the messages displayed when setting teh wifi SSID name
- added round score status and retry if failed
 when uploading round to f3xvault
- removed bases A2 and B2 from system as they are not required for F3F.  Replaced them with Cam A and Cam B for use with piCAMTracker and MotCam



Intructions for applying the update are now contained in the user manual included with this release.

-------------------------------------------------------------------------------------------------------------
Release Notes CD Unit Version 2.0
5 Aug 2018

This version includes the following changes:
- resolved three issues when using a directly connected anemometer (these did not appear when using the remote Wind unit)
	- wind data not displayed in Practice mode
	- wind data not updating when flight in progress
	- wind alerts not meeting FAI 20 second rule
- blocked the wind alert when not on the flight screen
- fixed an issue where if there were nine rounds you could not scroll to see and select the ninth rounds
- updated the vertical scroll bars so that they work better
- extended the height of the touch area for the buttons when on the flight screen so that they are easier to get a positive touch
- increased the touch area for the Back ( <- ) button
- hopefully fixed a minor issue where the lap button fails to respond sometimes when starting a flight
- updated the new round generation screen to provide more space for the pilot name

Intructions for applying the update are now contained in the user manual included with this release.