<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}

.button { 
	background-color: DodgerBlue; 
	border: none; 
	width: 150px; 
	color: white; 
	padding: 15px 32px; 
	text-align: center;  
	text-decoration: none;  
	display: inline-block;  
	font-size: 16px;  
	margin: 4px 2px;  
	cursor: pointer;
	border-radius: 8px;
}
</style>
</head>
<body>

	<h1>Practice Laps</h1>
	<a class="button" href="/">Exit</a>
	<p></p>

<a id=flightPhase class="button" href="/flightPhase">FP</a>

<table id="results"></table>


</body>

<script>


setInterval(function() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
		showFlightData(this);
    }
  };
  xhttp.open("GET", "/pracFlightData", true);
  xhttp.send();
}, 1000 );



function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>Flight</th><th>Time</th></tr>";
  var x = xmlDoc.getElementsByTagName("flight");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("flightNum")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("time")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("results").innerHTML = table;
}

function showFlightData(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>Lap</th><th>Time</th></tr>";
  var x = xmlDoc.getElementsByTagName("flight");
  table += "<tr><td>Climb</td><td>" +
    x[0].getElementsByTagName("climb")[0].childNodes[0].nodeValue +
    "</td></tr>" +	
	"<tr><td>Lap 1</td><td>" +
    x[0].getElementsByTagName("lap1")[0].childNodes[0].nodeValue +
    "</td></tr>" +
	"<tr><td>Lap 2</td><td>" +
    x[0].getElementsByTagName("lap2")[0].childNodes[0].nodeValue +
    "</td></tr>" +
	"<tr><td>Lap 3</td><td>" +
    x[0].getElementsByTagName("lap3")[0].childNodes[0].nodeValue +
    "</td></tr>" +
	"<tr><td>Lap 4</td><td>" +
    x[0].getElementsByTagName("lap4")[0].childNodes[0].nodeValue +
    "</td></tr>" +

	"<tr><td>Lap 5</td><td>" +
    x[0].getElementsByTagName("lap5")[0].childNodes[0].nodeValue +
    "</td></tr>" +

	"<tr><td>Lap 6</td><td>" +
    x[0].getElementsByTagName("lap6")[0].childNodes[0].nodeValue +
    "</td></tr>" +

	"<tr><td>Lap 7</td><td>" +
    x[0].getElementsByTagName("lap7")[0].childNodes[0].nodeValue +
    "</td></tr>" +
	
	"<tr><td>Lap 8</td><td>" +
    x[0].getElementsByTagName("lap8")[0].childNodes[0].nodeValue +
    "</td></tr>" +
	
	"<tr><td>Lap 9</td><td>" +
    x[0].getElementsByTagName("lap9")[0].childNodes[0].nodeValue +
    "</td></tr>" +
	
	"<tr><td>Lap 10</td><td>" +
    x[0].getElementsByTagName("lap10")[0].childNodes[0].nodeValue +
    "</td></tr>" ;
	
  document.getElementById("results").innerHTML = table;
  
    document.getElementById("flightPhase").innerHTML = x[0].getElementsByTagName("flightPhase")[0].childNodes[0].nodeValue;

 }

</script>
</html>