<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>

html { 
	font-family: Helvetica; 
	display: inline-block; 
	margin: 0px auto; 
	text-align: left;
}

.button { 
	background-color: DodgerBlue; 
	border: none; 
	width: 150px; 
	color: white; 
	padding: 15px 32px; 
	text-align: center;  
	text-decoration: none;  
	display: inline-block;  
	font-size: 16px;  
	margin: 4px 2px;  
	cursor: pointer;
	border-radius: 8px;
}


table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>


</head>
<body>
	<h1>System Settings</h1>
	<a class="button" href="/">Exit</a>
	<p></p>
	<h2>Base Configuration:</h2>

<a id=base1 class="button" href="/baseA">Base A</a>

<a id=base3 class="button" href="/baseB">Base B</a>
<br>
<a id=base2 class="button" href="/camA">Camera A</a>

<a id=base4 class="button" href="/camB">Camera B</a>
<p></p>

<h2>Network Settings:</h2>
<a id=wifiStatus class="button" href="/wifi">Wifi</a>

<a id=bleStatus class="button" href="/ble">Bluetooth</a>
<p></p>

<hr>
<h2>Volume:</h2>
  <input id=volume type="range" min="1" max="100" value="50" oninput="updateVol()">
<p></p>

<h2> Battery</h2><h2 id=voltage> Battery</h2>


<hr>
<h2>Software Updates:</h2>
<a class="button" href="/upload">Upload new support file</a>

<a class="button" href="/update">Upload new firmware file</a>
  

<script>

function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      basesFunction(this);
    }
  };
  xhttp.open("GET", "/getSettings", true);
  xhttp.send();
}

loadDoc();


function updateVol(){
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      basesFunction(this);
    }
  };
  xhttp.open("GET", "/setVolume?vol="+document.getElementById("volume").value,true);
  xhttp.send();

}

function basesFunction(xml) {
  var i;
var y="Off";
  var xmlDoc = xml.responseXML;
  var x=xmlDoc.getElementsByTagName("base");
   document.getElementById("base1").innerHTML = x[0].getElementsByTagName("baseNum")[0].childNodes[0].nodeValue;
     y = x[0].getElementsByTagName("status")[0].childNodes[0].nodeValue;
   if(y=="Off"){
	document.getElementById('base1').style.backgroundColor='FireBrick ';
   }
   document.getElementById("base2").innerHTML = x[1].getElementsByTagName("baseNum")[0].childNodes[0].nodeValue;
   y = x[1].getElementsByTagName("status")[0].childNodes[0].nodeValue;
      if(y=="Off"){
	document.getElementById('base2').style.backgroundColor='FireBrick ';
   }
   document.getElementById("base3").innerHTML = x[2].getElementsByTagName("baseNum")[0].childNodes[0].nodeValue;
   y= x[2].getElementsByTagName("status")[0].childNodes[0].nodeValue;
      if(y=="Off"){
	document.getElementById('base3').style.backgroundColor='FireBrick ';
   }
   document.getElementById("base4").innerHTML = x[3].getElementsByTagName("baseNum")[0].childNodes[0].nodeValue;
   y = x[3].getElementsByTagName("status")[0].childNodes[0].nodeValue;
      if(y=="Off"){
	document.getElementById('base4').style.backgroundColor='FireBrick ';
   }
   
   x=xmlDoc.getElementsByTagName("wifi");
   document.getElementById("wifiStatus").innerHTML = x[0].getElementsByTagName("wifiStatus")[0].childNodes[0].nodeValue;
   y=x[0].getElementsByTagName("wifiStatus")[0].childNodes[0].nodeValue;
   if(y=="Wifi Off"){
	document.getElementById('wifiStatus').style.backgroundColor='FireBrick ';
   }
   
   x=xmlDoc.getElementsByTagName("ble");
   document.getElementById("bleStatus").innerHTML = x[0].getElementsByTagName("bleStatus")[0].childNodes[0].nodeValue;
   y=x[0].getElementsByTagName("bleStatus")[0].childNodes[0].nodeValue;
   if(y=="Bluetooth Off"){
	document.getElementById('bleStatus').style.backgroundColor='FireBrick ';
   }
   
   x=xmlDoc.getElementsByTagName("audio");
   document.getElementById("volume").value = x[0].getElementsByTagName("volume")[0].childNodes[0].nodeValue;
   
   x=xmlDoc.getElementsByTagName("telem");
   document.getElementById("voltage").innerHTML = x[0].getElementsByTagName("voltage")[0].childNodes[0].nodeValue;
}

</script>

</body>
</html>	