<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>F3X Uni-Timer</title>

<style>
html { 
	font-family: Helvetica; 
	display: inline-block; 
	margin: 0px auto; 
	text-align: left;
}

.button { 
	background-color: DodgerBlue; 
	border: none; 
	width: 150px; 
	color: white; 
	padding: 15px 32px; 
	text-align: center;  
	text-decoration: none;  
	display: inline-block;  
	font-size: 16px;  
	margin: 4px 2px;  
	cursor: pointer;
	border-radius: 8px;
}
    .units { font-size: 1.2rem; }
    .dht-labels{
      font-size: 1.5rem;
      vertical-align:middle;
      padding-bottom: 15px;
    }
	
</style>	
</head>

<body>
    <h1>F3X Uni-Timer</h1>
	<h2>Base Unit Menu</h2>
	<a class="button" href="/wsSettings">System Settings</a>
	
<hr>
<h2>Software Updates:</h2>
<a class="button" href="/upload">Upload new support file</a>

<a class="button" href="/update">Upload new firmware file</a>
  	
	
</body>

</html>


