html { 
	font-family: Helvetica; 
	display: inline-block; 
	margin: 0px auto; 
	text-align: left;
}

.button { 
	background-color: DodgerBlue; 
	border: none; 
	width: 100px; 
	color: white; 
	padding: 2px 2px; 
	text-align: center;  
	text-decoration: none;  
	display: inline-block;  
	font-size:24px;  
	margin: 2px 2px;  
	cursor: pointer;
	border-radius: 8px;
}

.fileButton { 
	background-color: DodgerBlue; 
	border: none; 
	width: 500px; 
	color: white; 
	padding: 2px 2px; 
	text-align: center;  
	text-decoration: none;  
	display: inline-block;  
	font-size:16px;  
	margin: 2px 2px;  
	cursor: pointer;
	border-radius: 8px;
}

.backButton { 
	background-color: DodgerBlue; 
	border: none; 
	width: 100px; 
	height: 20px;	
	color: white; 
	padding: 2px 2px; 
	text-align: center;  
	vertical-align: centre;
	text-decoration: none;  
	display: inline-block;  
	font-size:16px;  
	margin: 2px 2px;  
	cursor: pointer;
	border-radius: 8px;
}

.actionButton { 
	background-color: DodgerBlue; 
	border: none; 
	width: 100px; 
	height: 40px;
	color: white; 
	padding: 2px 2px; 
	text-align: center; 
	vertical-align: centre;	
	text-decoration: none;  
	display: inline-block;  
	font-size: 16px;  
	margin: 2px 2px;  
	cursor: pointer;
	border-radius: 8px;
}

.infoButton { 
	//background-color: DodgerBlue; 
	border: 1px solid black; 
	width: 100px; 
	height: 40px;
	color: black; 
	padding: 2px 2px; 
	text-align: center; 
	vertical-align: centre;	
	text-decoration: none;  
	display: inline-block;  
	font-size: 16px;  
	margin: 2px 2px;  
	cursor: pointer;
	border-radius: 8px;
}
.runButton { 
	background-color: DodgerBlue; 
	border: none; 
	width: 30px; 
	height: 20px;
	color: white; 
	padding: 2px 2px; 
	text-align: center; 
	vertical-align: centre;	
	text-decoration: none;  
	display: inline-block;  
	font-size: 12px;  
	margin: 2px 2px;  
	cursor: pointer;
	border-radius: 2px;
}

.button-on {
	background-color: DodgerBlue;
}

.button-off {
	background-color: DodgerBlue;
}

table,th,td {
	font-family: Helvetica;
	font-size: 16px;  
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}

