<!DOCTYPE HTML><html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
	<title>F3X Uni-Timer - Events</title>

</head>
<body>

<h1>Events</h1>
<!--	<a class="backButton" href="/">Cancel</a>  -->
	<a class="backButton" href="/">&#8678; Back</a>
	<p></p>
	<p id="ipAddr" hidden >%IPADDR%</p>
	<a class="actionButton" href="/wsVaultSearch">Search F3xVault</a>
	<a class="actionButton" href="/wsNewEvent">Create New Event</a>
	<a class="actionButton" onclick="deleteAllEvents()">Delete All Events</a>
	<h2>Stored Event List:</h2>

<p></p>
<table>
	<tr><td>Name</td> <td>Date</td> <td>Pilots</td><td>Rounds</td><td>In Vault?</td></tr>
    <tr><td id="event0"> </td><td id="date0"> </td><td id="pilot0"> </td><td id="rounds0"></td>
	<td id="vaultId0"></td>
	<td><button type="button" id="run0" onclick="runEvent(0)">Run</button></td>
	<td><a type="button"  id="down0" href="/downloadEvent0">Download</a></tr>

    <tr><td id="event1"> </td><td id="date1"> </td><td id="pilot1"> </td><td id="rounds1"></td>
	<td id="vaultId1"></td>
	<td><button type="button" id="run1" onclick="runEvent(1)">Run</button></td>
	<td><a type="button" id="down1" href="/downloadEvent1">Download</a></tr>

    <tr><td id="event2"> </td><td id="date2"> </td><td id="pilot2"> </td><td id="rounds2"></td>
	<td id="vaultId2"></td>
	<td><button type="button" id="run2" onclick="runEvent(2)">Run</button></td>
	<td><a type="button" id="down2" href="/downloadEvent2">Download</a></tr>

    <tr><td id="event3"> </td><td id="date3"> </td><td id="pilot3"> </td><td id="rounds3"></td>
	<td id="vaultId3"></td>
	<td><button type="button" id="run3"onclick="runEvent(3)">Run</button></td>
	<td><a type="button" id="down3" href="/downloadEvent3">Download</a></tr>

    <tr><td id="event4"> </td><td id="date4"> </td><td id="pilot4"> </td><td id="rounds4"></td>
	<td id="vaultId4"></td>
	<td><button type="button" id="run4" onclick="runEvent(4)">Run</button></td>
	<td><a type="button" id="down4" href="/downloadEvent4">Download</a></tr>
	
</table>
<p></p>


<!--object.style.visibility = "visible|hidden|collapse|initial|inherit"-->

<script language="javascript" type="text/javascript">
//var url = "ws://10.0.0.240/ws";
var url = "ws://UniTimerCD/ws";

var output;
var button;
var canvas;
var context;



// This is called when the page finishes loading
function init() {
    
	console.log("ip addr : " + document.getElementById("ipAddr").innerHTML);
    // Connect to WebSocket server
    //wsConnect(url);
	var i;
	var j;
	for(i=0;i<5;i++){
		j="run"+i;
		console.log(j);
		document.getElementById("run"+i).style.visibility = "hidden";
		document.getElementById("down"+i).style.visibility = "hidden";		
	}
	
	wsConnect("ws://" + document.getElementById("ipAddr").innerHTML + "/ws");
}
// Call this to connect to the WebSocket server
function wsConnect(url) {
    
    // Connect to WebSocket server
    websocket = new WebSocket(url);
    
    // Assign callbacks
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
}
// Called when a WebSocket connection is established with the server
function onOpen(evt) {
    // Log connection state
    console.log("Connected");
    
    
    // Get the current state of the LED
    doSend("getEventsList");
}
// Called when the WebSocket connection is closed
function onClose(evt) {
    // Log disconnection state
    console.log("Disconnected");
    
  
    // Try to reconnect after a few seconds
    setTimeout(function() { wsConnect(url) }, 2000);
}

// Called when a message is received from the server
function onMessage(evt) {
    // Print out our received message
    console.log("Received: " + evt.data);
    
	var obj = JSON.parse(evt.data);
	if (obj.name == "event"){
		var id=obj.contestId;
		var vaultId=obj.vaultId;
		if(vaultId!=0)
			document.getElementById("vaultId"+id).innerHTML = "Yes";
		else
			document.getElementById("vaultId"+id).innerHTML = "No";
		//document.getElementById("eventId"+id).innerHTML = id;	
		//document.getElementById("vaultId"+id).innerHTML = obj.vaultId;
		document.getElementById("event"+id).innerHTML = obj.cname;
		document.getElementById("date"+id).innerHTML = obj.cdate;
		document.getElementById("pilot"+id).innerHTML = obj.cpilots;
		document.getElementById("rounds"+id).innerHTML = obj.crounds;
		document.getElementById("run"+id).style.visibility = "visible";
		if(obj.crounds>0)
			document.getElementById("down"+id).style.visibility = "visible";
	}

	if (obj.name == "eventLoaded"){
		window.location.href = '/wsRounds';
	}

	if (obj.name == "eventsDeleted"){
		//all events deleted 
		//reload page
		window.location.href = '/wsEvents';
	}
	
	if (obj.name == "errorCode"){
		console.log("received error code");
		var errorMsg;
		errorMsg=obj.code;
		alert(errorMsg);
		
	}	
}

// Called when a WebSocket error occurs
function onError(evt) {
    console.log("ERROR: " + evt.data);
}
// Sends a message to the server (and prints it to the console)
function doSend(message) {
    console.log("Sending: " + message);
    websocket.send(message);
}

function runEvent(id) {
	console.log("runEvent:" + id);
	doSend("runEvent:" + id);
}

function uploadEvent(id) {
	console.log("uploadEvent:" + id);
	doSend("uploadEvent:" + id);
}


function deleteAllEvents() {
	if (confirm("Delete all events from unit?")) {
    	doSend("deleteAllEvents");
	}

}

// Call the init function as soon as the page loads
window.addEventListener("load", init, false);

	

</script>

</body>
</html>