<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
	<title>F3X Uni-Timer - Flights</title>
</head>

<body>

	<h2>Flights</h2>
	<a class="backButton" href="/wsRounds">&#8678; Back</a>
	<p></p>
	<button class="actionButton" onclick="processFlightState(01)">Reset Flight</button>
	<button class="actionButton" onclick="processFlightState(02)">&#8678;  Prev</button>
	<button class="actionButton" onclick="processFlightState(03)">Next  &#8680;</button>
	<p></p>
	<button class="actionButton" onclick="processFlightPhase()">Start Flight</button>	
	

	<p></p>
	<p id="ipAddr" hidden >%IPADDR%</p>

<table>
	<tr><td>Event:</td><td id="contestName"></td></tr>
	<tr><td>Pilot:</td><td id="pilotName"></td></tr>
	<tr><td>Round:</td><td id="roundNum"></td></tr>	
	<tr><td>Flight:</td><td id="flightNum"></td></tr>
	<tr><td>Flight Phase:</td><td id="flightPhase"></td></tr>
	<tr><td>Working Time:</td><td id="working"></td></tr>
	<tr><td>Climb Out Time:</td><td id="climb"></td></tr>
	<tr><td>Flight Time:</td><td id="ftime"></td></tr>	
<!--	<tr><td>Penalty Points:</td><td id="penalty"></td></tr> -->
</table>


<!--
flight controls
04=clear run flight
01=reset flight
02=prev flight
03=next flight
08=next flight (via lap button)
05=start practice flight
06=set flightphase to 10 to stop lap button working
07=set flightPhase to 0
09=start practice laps

-->

<p></p>
<table border='1'>
    <tr><td>Lap 1</td><td id="lap1"> 0.0</td><td>Lap 6</td><td id="lap6"> 0.0</td></tr>
    <tr><td>Lap 2</td><td id="lap2"> 0.0</td><td>Lap 7</td><td id="lap7"> 0.0</td></tr>
    <tr><td>Lap 3</td><td id="lap3"> 0.0</td><td>Lap 8</td><td id="lap8"> 0.0</td></tr>
    <tr><td>Lap 4</td><td id="lap4"> 0.0</td><td>Lap 9</td><td id="lap9"> 0.0</td></tr>	
    <tr><td>Lap 5</td><td id="lap5"> 0.0</td><td>Lap 10</td><td id="lap10"> 0.0</td></tr>	

</table>
<p></p>
<table>
	<tr><td>Next Pilots</td></tr>
	<tr><td id="pilotName1"></td></tr>
	<tr><td id="pilotName2"></td></tr>
</table>

<p></p>		
<table>
	<tr><td>Volume:</td><td id="vol">5</td>
  <td><input id=volume type="range" min="1" max="10" value="5" oninput="updateVol()"></td>
</table>
  
<p></p>
<table>
	<tr><td>Battery:</td><td id="battery">0.0 V</td></tr>
</table>

<div id="output"></div>

<script language="javascript" type="text/javascript">
var url = "ws://UniTimerCD/ws";

var output;
var button;
var canvas;
var context;
// This is called when the page finishes loading
function init() {
    console.log("ip addr : " + document.getElementById("ipAddr").innerHTML);
    // Connect to WebSocket server
    //wsConnect(url);
	wsConnect("ws://" + document.getElementById("ipAddr").innerHTML + "/ws");
}
// Call this to connect to the WebSocket server
function wsConnect(url) {
    
    // Connect to WebSocket server
    websocket = new WebSocket(url);
    
    // Assign callbacks
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
}
// Called when a WebSocket connection is established with the server
function onOpen(evt) {
    // Log connection state
    console.log("Connected");
    
    
    // Get the current state of the LED
    doSend("getPageData");
}
// Called when the WebSocket connection is closed
function onClose(evt) {
    // Log disconnection state
    console.log("Disconnected");
    
  
    // Try to reconnect after a few seconds
    setTimeout(function() { wsConnect(url) }, 2000);
}
// Called when a message is received from the server
function onMessage(evt) {
    // Print out our received message
    console.log("Received: " + evt.data);
    
var obj = JSON.parse(evt.data);

if (obj.name == "flight"){
	document.getElementById("flightNum").innerHTML = "# "+ obj.flight;
}

if (obj.name == "pilot"){
	document.getElementById("pilotName").innerHTML = obj.pilot;
}
if (obj.name == "contest"){
	document.getElementById("contestName").innerHTML = obj.contest;	
}
if (obj.name == "round"){
	document.getElementById("roundNum").innerHTML = "# "+ obj.roundNum;
}

	
if (obj.name == "lapTime"){
	var lapNum=obj.lap;
	document.getElementById("lap"+lapNum).innerHTML = obj.time;
}

if (obj.name == "ftime"){
	var ftime="0.00";
	ftime=obj.time;
	document.getElementById("ftime").innerHTML = ftime;
}

if (obj.name == "working"){
	document.getElementById("working").innerHTML = obj.time + " remaining";
}
if (obj.name == "climb"){
	document.getElementById("climb").innerHTML = obj.time + " remaining";
}
if (obj.name == "flightPhase"){
	switch(obj.phase){
		case 0:
			document.getElementById("flightPhase").innerHTML = "Ready";
			break;
		case 1:
			document.getElementById("flightPhase").innerHTML = "Pre-Flight";
			break;
		case 2:
			document.getElementById("flightPhase").innerHTML = "Launched";
			break;
		case 3:
			document.getElementById("flightPhase").innerHTML = "Out of Course";
			break;
		case 4:
			document.getElementById("flightPhase").innerHTML = "Running";
			break;
		case 5:
			document.getElementById("flightPhase").innerHTML = "Finished";
			break;
	}
}

if (obj.name == "nextPilot1"){
	document.getElementById("pilotName1").innerHTML = obj.pilot;
}
if (obj.name == "nextPilot2"){
	document.getElementById("pilotName2").innerHTML = obj.pilot;
}
if (obj.name == "volume"){
	document.getElementById("volume").value = obj.vol;
	document.getElementById("vol").innerHTML = obj.vol;
}

if (obj.name == "battery"){
	document.getElementById("battery").innerHTML = obj.bat + " V";
}

}

// Called when a WebSocket error occurs
function onError(evt) {
    console.log("ERROR: " + evt.data);
}
// Sends a message to the server (and prints it to the console)
function doSend(message) {
    console.log("Sending: " + message);
    websocket.send(message);
}
// Called whenever the HTML button is pressed
function onPress() {
    doSend("getPageData");
}


function processFlightState(id){
	// 0=prev round, 1=next round, 2=prev flight, 3=next flight
	doSend("processFlightState:" + id);
}

function processFlightPhase(){
	// same as green button - start/stop flight
	doSend("processFlightPhase");
}

function updateVol(){
	doSend("vol:" + document.getElementById("volume").value);
}

// Call the init function as soon as the page loads
window.addEventListener("load", init, false);

</script>

</body>
</html>