<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="style.css">
	<title>F3X Uni-Timer - New Round</title>

</head>
<body>

<h1>New Round</h1>
<!--	<a class="backButton" href="/">Back&#8617;</a>  -->
	<a class="backButton" href="/wsRounds">&#8678; Back</a>
	<p></p>
	<p id="ipAddr" hidden >%IPADDR%</p>
<!--	<button type="actionButton" onclick="newRound()">Create New Round</button>  -->
	<button class="actionButton" onclick="newRound()">Create New Round</button>
	<button class="infoButton" id="createStatus" >Creation Status</button>
<p></p>


<table>
	<tr><td>Number of Rounds to create (1-10):</td></tr>
	<tr><td><input type="text" id="numRounds" value="1"></td></tr>
	<tr><td>Number of Flights Back-To-Back (1-10):</td></tr>
	<tr><td><input type="text" id="numB2B" value="1"></td></tr>
</table>
	

	<h2>Flight Order</h2>

<p></p>
<table>
	<tr><td>Flight</td><td>Name</td></tr>
	<tr><td id="flightId1"></td><td id="pilot1"></td>
	<td><button class="ActionButton" id="moveUp1" onclick="movePilot(1,0)">Up</button></td>
	<td><button class="ActionButton" id="moveDown1" onclick="movePilot(1,1)">Down</button></td></tr>
	
	<tr><td id="flightId2"></td><td id="pilot2"></td>
	<td><button class="ActionButton" id="moveUp2" onclick="movePilot(2,0)">Up</button></td>
	<td><button class="ActionButton" id="moveDown2" onclick="movePilot(2,1)">Down</button></td></tr>
	
	<tr><td id="flightId3"></td><td id="pilot3"></td>
	<td><button class="ActionButton" id="moveUp3" onclick="movePilot(3,0)">Up</button></td>
	<td><button class="ActionButton" id="moveDown3" onclick="movePilot(3,1)">Down</button></td></tr>

	<tr><td id="flightId4"></td><td id="pilot4"></td>
	<td><button class="ActionButton" id="moveUp4" onclick="movePilot(4,0)">Up</button></td>
	<td><button class="ActionButton" id="moveDown4" onclick="movePilot(4,1)">Down</button></td></tr>

	<tr><td id="flightId5"></td><td id="pilot5"></td>
	<td><button class="ActionButton" id="moveUp5" onclick="movePilot(5,0)">Up</button></td>
	<td><button class="ActionButton" id="moveDown5" onclick="movePilot(5,1)">Down</button></td></tr>

	<tr><td id="flightId6"></td><td id="pilot6"></td>
	<td><button class="ActionButton" id="moveUp6" onclick="movePilot(6,0)">Up</button></td>
	<td><button class="ActionButton" id="moveDown6" onclick="movePilot(6,1)">Down</button></td></tr>

	<tr><td id="flightId7"></td><td id="pilot7"></td>
	<td><button class="ActionButton" id="moveUp7" onclick="movePilot(7,0)">Up</button></td>
	<td><button class="ActionButton" id="moveDown7" onclick="movePilot(7,1)">Down</button></td></tr>

	<tr><td id="flightId8"></td><td id="pilot8"></td>
	<td><button class="ActionButton" id="moveUp8" onclick="movePilot(8,0)">Up</button></td>
	<td><button class="ActionButton" id="moveDown8" onclick="movePilot(8,1)">Down</button></td></tr>

	<tr><td id="flightId9"></td><td id="pilot9"></td>
	<td><button class="ActionButton" id="moveUp9" onclick="movePilot(9,0)">Up</button></td>
	<td><button class="ActionButton" id="moveDown9" onclick="movePilot(9,1)">Down</button></td></tr>

	<tr><td id="flightId10"></td><td id="pilot10"></td>
	<td><button class="ActionButton" id="moveUp10" onclick="movePilot(10,0)">Up</button></td>
	<td><button class="ActionButton" id="moveDown10" onclick="movePilot(10,1)">Down</button></td></tr>
 
</table>
<p></p>



<script language="javascript" type="text/javascript">
//var url = "ws://10.0.0.240/ws";
var url = "ws://UniTimerCD/ws";

var output;
var button;
var canvas;
var context;

var numPilots=0;
var flightNum=["1","2","3","4","5","6","7","8","9","10","11"];
var pilotNum=["1","2","3","4","5","6","7","8","9","10","11"];
var pilotName=["p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11"];



// This is called when the page finishes loading
function init() {
    
	console.log("ip addr : " + document.getElementById("ipAddr").innerHTML);

	var i;
	var j;
	for(i=1;i<11;i++){
		document.getElementById("moveUp"+i).style.visibility = "hidden";
		document.getElementById("moveDown"+i).style.visibility = "hidden";
	}
	
    // Connect to WebSocket server
    //wsConnect(url);
	wsConnect("ws://" + document.getElementById("ipAddr").innerHTML + "/ws");
	


}
// Call this to connect to the WebSocket server
function wsConnect(url) {
    
    // Connect to WebSocket server
    websocket = new WebSocket(url);
    
    // Assign callbacks
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
}
// Called when a WebSocket connection is established with the server
function onOpen(evt) {
    // Log connection state
    console.log("Connected");

    doSend("getPilots");
}
// Called when the WebSocket connection is closed
function onClose(evt) {
    // Log disconnection state
    console.log("Disconnected");
    
  
    // Try to reconnect after a few seconds
    setTimeout(function() { wsConnect(url) }, 2000);
}

// Called when a message is received from the server
function onMessage(evt) {
    // Print out our received message
    console.log("Received: " + evt.data);
    
	var obj = JSON.parse(evt.data);
	if (obj.name == "numRounds"){
		document.getElementById("numRounds").value=obj.number;
	}	
	if (obj.name == "numB2B"){
		document.getElementById("numB2B").value=obj.number;
	}
	if (obj.name == "flight"){
		var id=obj.flightId;
		pilotNum[id]=obj.pilotNum;
		pilotName[id]=obj.pilot;
		
		document.getElementById("flightId"+id).innerHTML = id;
		document.getElementById("pilot"+id).innerHTML = pilotName[id];
		numPilots++;
		if(id!="1"){
			document.getElementById("moveUp"+id).style.visibility = "visible";
		}
		var x=id-1;
		document.getElementById("moveDown"+x).style.visibility = "visible";


	}

	if(obj.name == "roundNum"){
		document.getElementById("roundNum").innerHTML = obj.rnd;
	}
	
	if (obj.name == "roundCreated"){
		window.location.href = '/wsRounds';
	}
	
	if(obj.name=="createStatus"){
		document.getElementById("createStatus").innerHTML = obj.status;
	}

}

// Called when a WebSocket error occurs
function onError(evt) {
    console.log("ERROR: " + evt.data);
}
// Sends a message to the server (and prints it to the console)
function doSend(message) {
    console.log("Sending: " + message);
    websocket.send(message);
}

function runFlight(id) {
	console.log("runFlight:" + id);
	doSend("runFlight:" + id);
}

function newRound() {

	console.log("createRound" 
	+ "," + document.getElementById("numRounds").value	
	+ "," + document.getElementById("numB2B").value	
	+ "," + pilotNum[1]
	+ "," + pilotNum[2]
	+ "," + pilotNum[3]
	+ "," + pilotNum[4]
	+ "," + pilotNum[5]
	+ "," + pilotNum[6]	
	+ "," + pilotNum[7]
	+ "," + pilotNum[8]
	+ "," + pilotNum[9]	
	+ "," + pilotNum[10]
	);
	
	websocket.send(
	"createRound" 
	+ "," + document.getElementById("numRounds").value
	+ "," + document.getElementById("numB2B").value
	+ "," + pilotNum[1]
	+ "," + pilotNum[2]
	+ "," + pilotNum[3]
	+ "," + pilotNum[4]
	+ "," + pilotNum[5]
	+ "," + pilotNum[6]	
	+ "," + pilotNum[7]
	+ "," + pilotNum[8]
	+ "," + pilotNum[9]	
	+ "," + pilotNum[10]
	);
}


function movePilot(id,dir){
	// change pilot order
	
	var pilotIdTemp;
	var pilotNameTemp;

	if(dir==0){
		// up
		var nextId=id-1;
		pilotNumTemp=pilotNum[nextId];
		pilotNameTemp=pilotName[nextId];
		pilotNum[nextId]=pilotNum[id];
		pilotName[nextId]=pilotName[id];
		pilotNum[id]=pilotNumTemp;
		pilotName[id]=pilotNameTemp;
		document.getElementById("pilot"+id).innerHTML = pilotName[id];				
		document.getElementById("pilot"+nextId).innerHTML = pilotName[nextId];	
	}
	if(dir==1){
		// down
		var nextId=id+1;
		pilotNumTemp=pilotNum[nextId];
		pilotNameTemp=pilotName[nextId];
		pilotNum[nextId]=pilotNum[id];
		pilotName[nextId]=pilotName[id];
		pilotNum[id]=pilotNumTemp;
		pilotName[id]=pilotNameTemp;
		document.getElementById("pilot"+id).innerHTML = pilotName[id];				
		document.getElementById("pilot"+nextId).innerHTML = pilotName[nextId];	
	}
}

// Call the init function as soon as the page loads
window.addEventListener("load", init, false);

	

</script>

</body>
</html>