<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
	<title>F3X Uni-Timer - New Event</title>
</head>
<body>

<h1>New Event</h1>
	<a class="backButton" href="/wsEvents">&#8678; Back</a>	
	<p id="ipAddr" hidden >%IPADDR%</p>
	<a class="backButton" id="eventAction" onclick="sendNewEvent()">Create</a>
	<h2>Event Details:</h2>

<p></p>
<table>
	<tr><td>Event Name</td><td><input type="text" id="eventName" value="Event 1"></td>
	<tr><td>Location</td><td><input type="text" id="eventLocation" value="TBA"></td>	
	<tr><td>Date</td><td><input type="text" id="eventDateFrom" value="28/02/2020"></td>	
	<tr><td>Number of Pilots</td><td><input type="text" id="eventNumPilots" value="5"></td>	
</table>
<p></p>


<h2>Pilots:</h2>
<p></p>
<table>
	<tr><td>ID</td><td>Name:</td> <td>Country:</td></tr>
	<tr><td>1</td><td><input type="text" id="pilot1" value="Pilot 1"></td>
	<td><input type="text" id="country1" value="xx"></td><tr>
	<tr><td>2</td><td><input type="text" id="pilot2" value="Pilot 2"></td>
	<td><input type="text" id="country2" value="xx"></td></tr>
	<tr><td>3</td><td><input type="text" id="pilot3" value="Pilot 3"></td>
	<td><input type="text" id="country3" value="xx"></td></tr>
	<tr><td>4</td><td><input type="text" id="pilot4" value="Pilot 4"></td>
	<td><input type="text" id="country4" value="xx"></td></tr>
	<tr><td>5</td><td><input type="text" id="pilot5" value="Pilot 5"></td>
	<td><input type="text" id="country5" value="xx"></td></tr>	
	<tr><td>6</td><td><input type="text" id="pilot6" value="Pilot 6"></td>
	<td><input type="text" id="country6" value="xx"></td></tr>	
	<tr><td>7</td><td><input type="text" id="pilot7" value="Pilot 7"></td>
	<td><input type="text" id="country7" value="xx"></td></tr>	
	<tr><td>8</td><td><input type="text" id="pilot8" value="Pilot 8"></td>
	<td><input type="text" id="country8" value="xx"></td></tr>	
	<tr><td>9</td><td><input type="text" id="pilot9" value="Pilot 9"></td>
	<td><input type="text" id="country9" value="xx"></td></tr>	
	<tr><td>10</td><td><input type="text" id="pilot10" value="Pilot 10"></td>
	<td><input type="text" id="country10" value="xx"></td></tr>	
</table>
<p></p>



<script language="javascript" type="text/javascript">
//var url = "ws://10.0.0.240/ws";
var url = "ws://UniTimerCD/ws";

var output;
var button;
var canvas;
var context;



// This is called when the page finishes loading
function init() {
    
	console.log("ip addr : " + document.getElementById("ipAddr").innerHTML);
    // Connect to WebSocket server
    //wsConnect(url);
	wsConnect("ws://" + document.getElementById("ipAddr").innerHTML + "/ws");
}
// Call this to connect to the WebSocket server
function wsConnect(url) {
    
    // Connect to WebSocket server
    websocket = new WebSocket(url);
    
    // Assign callbacks
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
}
// Called when a WebSocket connection is established with the server
function onOpen(evt) {
    // Log connection state
    console.log("Connected");
    
    
    // Get the current state of the LED
    doSend("getEvent");
}
// Called when the WebSocket connection is closed
function onClose(evt) {
    // Log disconnection state
    console.log("Disconnected");
    
  
    // Try to reconnect after a few seconds
    setTimeout(function() { wsConnect(url) }, 2000);
}

// Called when a message is received from the server
function onMessage(evt) {
    // Print out our received message
    console.log("Received: " + evt.data);
    
	var obj = JSON.parse(evt.data);
	if (obj.name == "eventCreated"){
		window.location.href = '/wsEvents';
		//document.getElementById("eventAction").innerHTML = "Run Event"
	}
	if (obj.name == "errorCode"){
		console.log("received error code");
		var errorMsg;
		errorMsg=obj.code;
		alert(errorMsg);
	}	

}

// Called when a WebSocket error occurs
function onError(evt) {
    console.log("ERROR: " + evt.data);
}
// Sends a message to the server (and prints it to the console)
function doSend(message) {
    console.log("Sending: " + message);
    websocket.send(message);
}

function sendNewEvent() {
	console.log("Send data");
//	console.log("process ssid:" + document.getElementById("ssid"+id).value + " password:" + document.getElementById("password"+id).value);
	doSend("newEvent:" + document.getElementById("eventName").value + "," + document.getElementById("eventLocation").value
	+ "," + document.getElementById("eventDateFrom").value + "," + document.getElementById("eventNumPilots").value
	+ "," + document.getElementById("pilot1").value + "," + document.getElementById("country1").value
	+ "," + document.getElementById("pilot2").value + "," + document.getElementById("country2").value
	+ "," + document.getElementById("pilot3").value + "," + document.getElementById("country3").value
	+ "," + document.getElementById("pilot4").value + "," + document.getElementById("country4").value
	+ "," + document.getElementById("pilot5").value + "," + document.getElementById("country5").value	
	+ "," + document.getElementById("pilot6").value + "," + document.getElementById("country6").value	
	+ "," + document.getElementById("pilot7").value + "," + document.getElementById("country7").value	
	+ "," + document.getElementById("pilot8").value + "," + document.getElementById("country8").value	
	+ "," + document.getElementById("pilot9").value + "," + document.getElementById("country9").value	
	+ "," + document.getElementById("pilot10").value + "," + document.getElementById("country10").value	
	);
}

// Call the init function as soon as the page loads
window.addEventListener("load", init, false);

	

</script>

</body>
</html>	