<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="style.css">
	<title>F3X Uni-Timer - Run Event</title>
</head>
<body>

<h2 id="eventName">Run Event</h2>

<h2>Rounds</h2>
<!--	<a class="backButton" href="/">Back&#8617;</a>  -->
	<a class="backButton" href="/wsEvents">&#8678; Back</a>
	<p></p>
	<p id="ipAddr" hidden >%IPADDR%</p>

	<a class="actionButton" href="/wsNewRound">New       Round</a>

	<button class="actionButton" id="vaultSave" onclick="saveRoundToVault()">Save Round to Vault</button>
	<p></p>	
	
	<button class="button" onclick="getRound(1)">&#8678; </button>
	<button class="button" id="roundNum">0</button>
	<button class="button" onclick="getRound(2)">&#8680; </button>
		

<p></p>
<table>
	<tr><td>Flight</td><td>Pilot</td> <td>Time</td> <td>Status</td></tr>
    <tr><td id="flightNum1"></td> <td id="pilot1"> </td><td id="time1"> </td><td id="status1"> </td>
	<td><button class="runButton" id="run1" onclick="runFlight(1)">Run</button></td></tr>
 
	<tr><td id="flightNum2"></td><td id="pilot2"> </td><td id="time2"> </td><td id="status2"> </td>
	<td><button class="runButton" id="run2" onclick="runFlight(2)">Run</button></td></tr>

    <tr><td id="flightNum3"></td><td id="pilot3"> </td><td id="time3"> </td><td id="status3"> </td>
	<td><button class="runButton" id="run3" onclick="runFlight(3)">Run</button></td></tr>

    <tr><td id="flightNum4"></td><td id="pilot4"> </td><td id="time4"> </td><td id="status4"> </td>
	<td><button class="runButton" id="run4" onclick="runFlight(4)">Run</button></td></tr>

    <tr><td id="flightNum5"></td><td id="pilot5"> </td><td id="time5"> </td><td id="status5"> </td>
	<td><button class="runButton" id="run5" onclick="runFlight(5)">Run</button></td></tr>

    <tr><td id="flightNum6"></td><td id="pilot6"> </td><td id="time6"> </td><td id="status6"> </td>
	<td><button class="runButton" id="run6" onclick="runFlight(6)">Run</button></td></tr>

    <tr><td id="flightNum7"></td><td id="pilot7"> </td><td id="time7"> </td><td id="status7"> </td>
	<td><button class="runButton" id="run7" onclick="runFlight(7)">Run</button></td></tr>

    <tr><td id="flightNum8"></td><td id="pilot8"> </td><td id="time8"> </td><td id="status8"> </td>
	<td><button class="runButton" id="run8" onclick="runFlight(8)">Run</button></td></tr>

    <tr><td id="flightNum9"></td><td id="pilot9"> </td><td id="time9"> </td><td id="status9"> </td>
	<td><button class="runButton" id="run9" onclick="runFlight(9)">Run</button></td></tr>

    <tr><td id="flightNum10"></td><td id="pilot10"> </td><td id="time10"> </td><td id="status10"> </td>
	<td><button class="runButton" id="run10" onclick="runFlight(10)">Run</button></td></tr>
	
</table>
<p></p>



<script language="javascript" type="text/javascript">
//var url = "ws://10.0.0.240/ws"; 	  
var url = "ws://UniTimerCD/ws";

var output;
var button;
var canvas;
var context;



// This is called when the page finishes loading
function init() {
    
	console.log("ip addr : " + document.getElementById("ipAddr").innerHTML);
    // Connect to WebSocket server
    //wsConnect(url);
	//document.getElementById("vaultSave").style.visibility = "hidden";
	
	var i;
	var j;
	for(i=1;i<11;i++){
		j="run"+i;
		console.log(j);
		document.getElementById("run"+i).style.visibility = "hidden";
	}
	wsConnect("ws://" + document.getElementById("ipAddr").innerHTML + "/ws");
}
// Call this to connect to the WebSocket server
function wsConnect(url) {
    
    // Connect to WebSocket server
    websocket = new WebSocket(url);
    
    // Assign callbacks
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
}
// Called when a WebSocket connection is established with the server
function onOpen(evt) {
    // Log connection state
    console.log("Connected");
			
	//document.getElementById("roundNum").innerHTML = 20;
    
    // Get the current state of the LED
    websocket.send("getRound:0");
}
// Called when the WebSocket connection is closed
function onClose(evt) {
    // Log disconnection state
    console.log("Disconnected");
    
  
    // Try to reconnect after a few seconds
    setTimeout(function() { wsConnect(url) }, 2000);
}

// Called when a message is received from the server
function onMessage(evt) {
    // Print out our received message
   // console.log("Received: " + evt.data);
    
	var obj = JSON.parse(evt.data);
	if (obj.name == "flight"){
		var id=obj.flightNum;
		//document.getElementById("flightId"+id).innerHTML = obj.flightId;
		document.getElementById("flightNum"+id).innerHTML = id;	
		document.getElementById("pilot"+id).innerHTML = obj.pilot;
		document.getElementById("time"+id).innerHTML = obj.time;
		var status=obj.status;
		switch(status){
			case "0":
				document.getElementById("status"+id).innerHTML = "Not run";
				break;
			case "1":
				document.getElementById("status"+id).innerHTML = "Run";			
				break;
			case "2":
				document.getElementById("status"+id).innerHTML = "Saved to vault";			
				break;
		}
		document.getElementById("run"+id).style.visibility = "visible";
	}

	if (obj.name == "event"){
		var vaultId=obj.vaultId;
		if(vaultId==0)
			document.getElementById("vaultSave").style.visibility = "hidden";
		document.getElementById("eventName").innerHTML = obj.cname;
	}
	

	if(obj.name == "roundNum"){
		document.getElementById("roundNum").innerHTML = obj.rnd;
	}
	
	if (obj.name == "roundCreated"){
		window.location.href = '/wsRounds';
	}
	
	if(obj.name=="flightLoaded"){
		window.location.href = '/wsFlights';
	}

}

// Called when a WebSocket error occurs
function onError(evt) {
    console.log("ERROR: " + evt.data);
}
// Sends a message to the server (and prints it to the console)
function doSend(message) {
    console.log("Sending: " + message);
    websocket.send(message);
}

function runFlight(id) {
	console.log("runFlight:" + id);
	websocket.send("runFlight:" + id);
}

function saveRoundToVault(){
	websocket.send("saveRoundToVault");
}

function getRound(id) {
	// send message to get round: 0=current, -1=prev, 1=next
	websocket.send("getRound:" + id);
}

// Call the init function as soon as the page loads
window.addEventListener("load", init, false);

</script>

</body>
</html>