<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
	<title>F3X Uni-Timer - System Settings</title>

</head>
<body>

	<h1>System Settings</h1>
	<a class="backButton" href="/">&#8678; Back</a>
	
	<p></p>
	<p id="ipAddr" hidden >%IPADDR%</p>
	<h2>Base Configuration:</h2>

<a id=baseA class="actionButton" onclick="baseAtoggle()">Base A</a>

<a id=baseB class="actionButton" onclick="baseBtoggle()">Base B</a>
<br>
<a id=camA class="actionButton" onclick="camAtoggle()">Camera A</a>

<a id=camB class="actionButton" onclick="camBtoggle()">Camera B</a>
<p></p>

<!--
<h2>Network Settings:</h2>
<a id=wifiStatus class="button">Wifi</a>


<a id=bleStatus class="button" onclick="bleToggle()">Bluetooth</a>

<a id=bleStatus class="button">Bluetooth</a>
<p></p>
--->
<hr>
<table>
	<tr><td>Volume:</td><td id="vol">5</td>
  <td><input id=volume type="range" min="1" max="10" value="5" oninput="updateVol()"></td>
</table>
<p></p>

<table>
	<tr><td>Battery:</td><td id="battery">0.0 V</td></tr>
</table>



<p></p>
<h2>Wifi Hotspot (UniTimer as client):</h2>
<table>
	<tr><td>ID</td><td>SSID:</td> <td>Password:</td></tr>
	<tr><td>1</td><td><input type="text" id="ssid1" value="abc"></td>
	<td><input type="text" id="password1" value="xxx"></td>
	<td><button type="button" onclick="sendSSID(1)">Submit</button></td></tr>
	<tr><td>2</td><td><input type="text" id="ssid2" value="abc"></td>
	<td><input type="text" id="password2" value="xxx"></td>
	<td><button type="button" onclick="sendSSID(2)">Submit</button></td></tr>
	<tr><td>3</td><td><input type="text" id="ssid3" value="abc"></td>
	<td><input type="text" id="password3" value="xxx"></td>
	<td><button type="button" onclick="sendSSID(3)">Submit</button></td></tr>
	<tr><td>4</td><td><input type="text" id="ssid4" value="abc"></td>
	<td><input type="text" id="password4" value="xxx"></td>
	<td><button type="button" onclick="sendSSID(4)">Submit</button></td></tr>
	<tr><td>5</td><td><input type="text" id="ssid5" value="abc"></td>
	<td><input type="text" id="password5" value="xxx"></td>
	<td><button type="button" onclick="sendSSID(5)">Submit</button></td></tr>	
</table>
<p></p>

<h2>F3xVault User:</h2>
<table>
	<tr><td>Username:</td> <td>Password:</td></tr>
	<tr><td><input type="text" id="vaultUser" value="abc"></td>
	<td><input type="text" id="vaultPassword" value="xxx"></td>
	<td><button type="button" onclick="sendVaultUser()">Submit</button></td></tr>
</table>
<p></p>

<hr>
<h2>Software Updates:</h2>
<a class="actionButton" href="/upload">Upload new support file</a>

<a class="actionButton" href="/update">Upload new firmware file</a>
  

<script language="javascript" type="text/javascript">
//var url = "ws://10.0.0.240/ws";
var url = "ws://UniTimerCD/ws";

var output;
var button;
var canvas;
var context;



// This is called when the page finishes loading
function init() {
    
	console.log("ip addr : " + document.getElementById("ipAddr").innerHTML);
    // Connect to WebSocket server
    //wsConnect(url);
	wsConnect("ws://" + document.getElementById("ipAddr").innerHTML + "/ws");
}
// Call this to connect to the WebSocket server
function wsConnect(url) {
    
    // Connect to WebSocket server
    websocket = new WebSocket(url);
    
    // Assign callbacks
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
}
// Called when a WebSocket connection is established with the server
function onOpen(evt) {
    // Log connection state
    console.log("Connected");
    
    
    // Get the current state of the LED
    doSend("getSettings");
}
// Called when the WebSocket connection is closed
function onClose(evt) {
    // Log disconnection state
    console.log("Disconnected");
    
  
    // Try to reconnect after a few seconds
    setTimeout(function() { wsConnect(url) }, 2000);
}

// Called when a message is received from the server
function onMessage(evt) {
    // Print out our received message
    console.log("Received: " + evt.data);
    
	var obj = JSON.parse(evt.data);

	if (obj.name == "baseA"){
		if(obj.status==0){
			// base is off
			document.getElementById('baseA').style.backgroundColor='FireBrick ';
			document.getElementById("baseA").innerHTML = "Base A: Off"
		} else {
			// base is on
			document.getElementById('baseA').style.backgroundColor='DodgerBlue ';
			document.getElementById("baseA").innerHTML = "Base A: On"	
		}
	}
	if (obj.name == "baseB"){
		if(obj.status==0){
			// base is off
			document.getElementById('baseB').style.backgroundColor='FireBrick ';
			document.getElementById("baseB").innerHTML = "Base B: Off"
		} else {
			// base is on
			document.getElementById('baseB').style.backgroundColor='DodgerBlue ';
			document.getElementById("baseB").innerHTML = "Base B: On"	
		}
	}
	if (obj.name == "camA"){	
		if(obj.status==0){
			// base is off
			document.getElementById('camA').style.backgroundColor='FireBrick ';
			document.getElementById("camA").innerHTML = "Cam A: Off"
		} else {
			// base is on
			document.getElementById('camA').style.backgroundColor='DodgerBlue ';
			document.getElementById("camA").innerHTML = "Cam A: On"	
		}
	}	
	if (obj.name == "camB"){
		if(obj.status==0){
			// base is off
			document.getElementById('camB').style.backgroundColor='FireBrick ';
			document.getElementById("camB").innerHTML = "Cam B: Off"
		} else {
			// base is on
			document.getElementById('camB').style.backgroundColor='DodgerBlue ';
			document.getElementById("camB").innerHTML = "Cam B: On"	
		}
	}

	if (obj.name == "volume"){
		document.getElementById("volume").value = obj.vol;
		document.getElementById("vol").innerHTML = obj.vol;
	}

	if (obj.name == "battery"){
		document.getElementById("battery").innerHTML = obj.bat + " V";
	}
	
	if (obj.name == "ssid1"){
		document.getElementById("ssid1").value = obj.ssid;
		document.getElementById("password1").value = obj.password;
	}
	if (obj.name == "ssid2"){
		document.getElementById("ssid2").value = obj.ssid;
		document.getElementById("password2").value = obj.password;
	}
	if (obj.name == "ssid3"){
		document.getElementById("ssid3").value = obj.ssid;
		document.getElementById("password3").value = obj.password;
	}
	if (obj.name == "ssid4"){
		document.getElementById("ssid4").value = obj.ssid;
		document.getElementById("password4").value = obj.password;
	}
	if (obj.name == "ssid5"){
		console.log("got ssid5 " + obj.ssid);
		document.getElementById("ssid5").value = obj.ssid;
		document.getElementById("password5").value = obj.password;
	}
	if (obj.name == "vaultLogon"){
		document.getElementById("vaultUser").value = obj.vaultUser;
		document.getElementById("vaultPassword").value = obj.vaultPassword;
	}
	
}

// Called when a WebSocket error occurs
function onError(evt) {
    console.log("ERROR: " + evt.data);
}
// Sends a message to the server (and prints it to the console)
function doSend(message) {
    console.log("Sending: " + message);
    websocket.send(message);
}

function baseAtoggle(){
	doSend("ba");
}

function baseBtoggle(){
	doSend("bb");
}

function camAtoggle(){
	doSend("ca");
}

function camBtoggle(){
	doSend("cb");
}

function bleToggle(){
	doSend("ble");
}
function updateVol(){
	doSend("vol:" + document.getElementById("volume").value);
}

function download(){
	doSend("download");
}

function sendSSID(id) {
	console.log("process ssid:" + document.getElementById("ssid"+id).value + " password:" + document.getElementById("password"+id).value);
	doSend("ssid:" + id + "," + document.getElementById("ssid"+id).value + "," + document.getElementById("password"+id).value);
}

function sendVaultUser() {
	doSend("vaultLogon:" + "," + document.getElementById("vaultUser").value + "," + document.getElementById("vaultPassword").value);
}

// Call the init function as soon as the page loads
window.addEventListener("load", init, false);

	

</script>

</body>
</html>	