<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
	<title>F3X Uni-Timer - F3XVault Search</title>
</head>
<body>

<h1>F3XVault Search</h1>
	<a class="backButton" href="/">&#8678; Back</a>
	<p id="ipAddr" hidden >%IPADDR%</p>
	
	
<p></p>
<table>
	<tr><td>Search Country Code</td><td><input type="text" maxlength="2" size="2" id="searchCountry" value=""></td>
	<tr><td>Number of months in the past to search</td><td><input type="text" maxlength="2" size="2" id="searchFrom" value=""></td>	
	<tr><td>Number of months in the future to search</td><td><input type="text" maxlength="2" size="2" id="searchTo" value=""></td>	
</table>
<p></p>
	<a class="backButton" onclick="setSearch()">Search Vault</a>
<p></p>
	
	<h2>Event List:</h2>

<p></p>
<table>
	<tr><td>ID</td><td>Name</td> <td>Location</td> <td>Date</td></tr>
    <tr><td id="vaultId0"> </td><td id="event0"> </td><td id="location0"> </td><td id="date0"> </td>
	<td><button type="button" id="run0" onclick="selectEvent(0)">Load</button></td></tr>
    <tr><td id="vaultId1"> </td><td id="event1"> </td><td id="location1"> </td><td id="date1"> </td>
	<td><button type="button" id="run1" onclick="selectEvent(1)">Load</button></td></tr>
    <tr><td id="vaultId2"> </td><td id="event2"> </td><td id="location2"> </td><td id="date2"> </td>
	<td><button type="button" id="run2" onclick="selectEvent(2)">Load</button></td></tr>
    <tr><td id="vaultId3"> </td><td id="event3"> </td><td id="location3"> </td><td id="date3"> </td>
	<td><button type="button" id="run3" onclick="selectEvent(3)">Load</button></td></tr>
    <tr><td id="vaultId4"> </td><td id="event4"> </td><td id="location4"> </td><td id="date4"> </td>
	<td><button type="button" id="run4" onclick="selectEvent(4)">Load</button></td></tr>
    <tr><td id="vaultId5"> </td><td id="event5"> </td><td id="location5"> </td><td id="date5"> </td>
	<td><button type="button" id="run5" onclick="selectEvent(5)">Load</button></td></tr>
    <tr><td id="vaultId6"> </td><td id="event6"> </td><td id="location6"> </td><td id="date6"> </td>
	<td><button type="button" id="run6" onclick="selectEvent(6)">Load</button></td></tr>
    <tr><td id="vaultId7"> </td><td id="event7"> </td><td id="location7"> </td><td id="date7"> </td>
	<td><button type="button" id="run7" onclick="selectEvent(7)">Load</button></td></tr>
    <tr><td id="vaultId8"> </td><td id="event8"> </td><td id="location8"> </td><td id="date8"> </td>
	<td><button type="button" id="run8" onclick="selectEvent(8)">Load</button></td></tr>
    <tr><td id="vaultId9"> </td><td id="event9"> </td><td id="location9"> </td><td id="date9"> </td>
	<td><button type="button" id="run9" onclick="selectEvent(9)">Load</button></td></tr>
   

	
</table>
<p></p>



<script language="javascript" type="text/javascript">
//var url = "ws://10.0.0.240/ws";
var url = "ws://UniTimerCD/ws";

var output;
var button;
var canvas;
var context;



// This is called when the page finishes loading
function init() {
    
	console.log("ip addr : " + document.getElementById("ipAddr").innerHTML);
    // Connect to WebSocket server
    //wsConnect(url);
	wsConnect("ws://" + document.getElementById("ipAddr").innerHTML + "/ws");
}
// Call this to connect to the WebSocket server
function wsConnect(url) {
    
    // Connect to WebSocket server
    websocket = new WebSocket(url);
    
    // Assign callbacks
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
}
// Called when a WebSocket connection is established with the server
function onOpen(evt) {
    // Log connection state
    console.log("Connected");
    
	var i;
	var j;
	for(i=0;i<10;i++){
		j="run"+i;
		console.log(j);
		document.getElementById("run"+i).style.visibility = "hidden";	
	}    
    // Get the current state of the LED
    doSend("getVaultSettings");
}
// Called when the WebSocket connection is closed
function onClose(evt) {
    // Log disconnection state
    console.log("Disconnected");
    
  
    // Try to reconnect after a few seconds
    setTimeout(function() { wsConnect(url) }, 2000);
}

// Called when a message is received from the server
function onMessage(evt) {
    // Print out our received message
    console.log("Received: " + evt.data);
    
	var obj = JSON.parse(evt.data);

	if (obj.name == "vaultSettings"){
//		console.log("at vault settings");
		document.getElementById("searchCountry").value = obj.country;
		document.getElementById("searchFrom").value = obj.dateFrom;
		document.getElementById("searchTo").value = obj.dateTo;
	}	
	
	if (obj.name == "event"){
		var id=obj.eventId;
		document.getElementById("vaultId"+id).innerHTML = obj.vaultId
		document.getElementById("event"+id).innerHTML = obj.cname;
		document.getElementById("location"+id).innerHTML = obj.clocation;
		document.getElementById("date"+id).innerHTML = obj.cdate;
		document.getElementById("run"+id).style.visibility = "visible";
	}
/*	if (obj.name == "event1"){
		document.getElementById("vaultId1").innerHTML = obj.vaultId
		document.getElementById("event1").innerHTML = obj.cname;
		document.getElementById("location1").innerHTML = obj.clocation;
		document.getElementById("date1").innerHTML = obj.cdate;
	}
	if (obj.name == "event2"){
		document.getElementById("vaultId2").innerHTML = obj.vaultId
		document.getElementById("event2").innerHTML = obj.cname;
		document.getElementById("location2").innerHTML = obj.clocation;
		document.getElementById("date2").innerHTML = obj.cdate;
	}
	if (obj.name == "event3"){
		document.getElementById("vaultId3").innerHTML = obj.vaultId
		document.getElementById("event3").innerHTML = obj.cname;
		document.getElementById("location3").innerHTML = obj.clocation;
		document.getElementById("date3").innerHTML = obj.cdate;
	}
	if (obj.name == "event4"){
		document.getElementById("vaultId4").innerHTML = obj.vaultId
		document.getElementById("event4").innerHTML = obj.cname;
		document.getElementById("location4").innerHTML = obj.clocation;
		document.getElementById("date4").innerHTML = obj.cdate;
	}
	if (obj.name == "event5"){
		document.getElementById("vaultId5").innerHTML = obj.vaultId
		document.getElementById("event5").innerHTML = obj.cname;
		document.getElementById("location5").innerHTML = obj.clocation;
		document.getElementById("date5").innerHTML = obj.cdate;
	}
	if (obj.name == "event6"){
		document.getElementById("vaultId6").innerHTML = obj.vaultId
		document.getElementById("event6").innerHTML = obj.cname;
		document.getElementById("location6").innerHTML = obj.clocation;
		document.getElementById("date6").innerHTML = obj.cdate;
	}
	if (obj.name == "event7"){
		document.getElementById("vaultId7").innerHTML = obj.vaultId
		document.getElementById("event7").innerHTML = obj.cname;
		document.getElementById("location7").innerHTML = obj.clocation;
		document.getElementById("date7").innerHTML = obj.cdate;
	}
	if (obj.name == "event8"){
		document.getElementById("vaultId8").innerHTML = obj.vaultId
		document.getElementById("event8").innerHTML = obj.cname;
		document.getElementById("location8").innerHTML = obj.clocation;
		document.getElementById("date8").innerHTML = obj.cdate;
	}
	if (obj.name == "event9"){
		document.getElementById("vaultId9").innerHTML = obj.vaultId
		document.getElementById("event9").innerHTML = obj.cname;
		document.getElementById("location9").innerHTML = obj.clocation;
		document.getElementById("date9").innerHTML = obj.cdate;
	}*/
	if (obj.name == "vaultLoaded"){
		window.location.href = '/wsEvents';
	}
	
	if (obj.name == "errorCode"){
		var errorMsg;
		errorMsg=obj.code;
		alert(errorMsg);
	}

}

// Called when a WebSocket error occurs
function onError(evt) {
    console.log("ERROR: " + evt.data);
}
// Sends a message to the server (and prints it to the console)
function doSend(message) {
   // console.log("Sending: " + message);
    websocket.send(message);
}

function selectEvent(id) {
//	console.log("selected vault event" + id);
	doSend("setVaultEvent:" + document.getElementById("vaultId"+id).innerHTML);
}


function setSearch() {
	var d = new Date();
	var e = new Date();
	var monthTo = e.getMonth()+1+Number(document.getElementById("searchTo").value);
	var monthFrom = d.getMonth()+1-document.getElementById("searchFrom").value;
		
	if(monthTo>12){
		monthTo=monthTo-12;
		e.setFullYear(e.getFullYear()+1);
	}
	if(monthFrom<1){
		monthFrom=monthFrom+12;
		d.setFullYear(d.getFullYear()-1);
	}

//	console.log("SET SEARCH");
	doSend("selectVault:" + document.getElementById("searchCountry").value + "," + 
	Number(document.getElementById("searchFrom").value) + "," +
	Number(document.getElementById("searchTo").value) + "," +
	d.getFullYear()+"-"+monthFrom + "-01," + 
	e.getFullYear()+"-"+monthTo + "-01");
	

}
// Call the init function as soon as the page loads
window.addEventListener("load", init, false);

	

</script>

</body>
</html>