<!DOCTYPE html>
<html>

<head>
    <title>Support File Upload</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<a class="backButton" href="/">&#8678; Back</a>
    <h1>Upload UniTimer Support File</h1>
    <p>Select a new support file to use. Any existing file of the same name will be replaced.</p>
	<p>Do not use a firmware file (.hex file), only load support files (e.g. .mp3 or .html files).</p>
    <form method="POST" enctype="multipart/form-data">
        <input  type="file" name="data">
		<p></p>
        <input class="button" type="submit" value="Upload">
    </form>
</body>

</html>
